[bumpversion]
current_version = 1.2.5
commit = True
tag = True

[bumpversion:file:package.json]
parse = '(("version": ")|("main": "\./lib/fractal-)|("module": "\./lib/fractal-))(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?:\.min\.js)|)"'

