@import '/src/assets/css-reset.css'
@import url('https://fonts.googleapis.com/icon?family=Material+Icons')
@import '~tippy.js/dist/tippy.css'

@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  font-size: 1rem
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/oMMgfZMQthOryQo9n22dcuvvDin1pK8aKteLpeZ5c0A.woff2) format('woff2')

*
  font-family: Roboto, sans-serif
  font-size: 1em

.fjs-seperator
  width: 100%
  margin: 20px 0 20px 0
