// Defaults for dynamic d3 generated elements
// More specific css can still overwrite this but the parent application (this is a plugin after all) cannot
.fjs-chart
  svg
    .overlay
      pointer-events: all
      cursor: crosshair

      alignment-baseline: unset
      baseline-shift: unset
      clip: unset
      clip-path: unset
      clip-rule: unset
      color: unset
      color-interpolation: unset
      color-interpolation-filters: unset
      color-profile: unset
      color-rendering: unset
      direction: unset
      display: unset
      dominant-baseline: unset
      enable-background: unset
      fill: unset
      fill-opacity: unset
      fill-rule: unset
      filter: unset
      flood-color: unset
      flood-opacity: unset
      font-size: unset
      font-size-adjust: unset
      font-stretch: unset
      font-style: unset
      font-variant: unset
      font-weight: unset
      glyph-orientation-horizontal: unset
      glyph-orientation-vertical: unset
      image-rendering: unset
      kerning: unset
      letter-spacing: unset
      lighting-color: unset
      marker-end: unset
      marker-mid: unset
      marker-start: unset
      mask: unset
      opacity: unset
      overflow: unset
      shape-rendering: unset
      stop-color: unset
      stop-opacity: unset
      stroke: unset
      stroke-dasharray: unset
      stroke-dashoffset: unset
      stroke-linecap: unset
      stroke-linejoin: unset
      stroke-miterlimit: unset
      stroke-opacity: unset
      stroke-width: unset
      text-anchor: unset
      text-decoration: unset
      text-rendering: unset
      unicode-bidi: unset
      visibility: unset
      word-spacing: unset
      writing-mode: unset
    .selection
      cursor: move
      fill: rgb(119, 119, 119)
      fill-opacity: 0.3
      stroke: rgb(255, 255, 255)
      shape-rendering: crispEdges

      alignment-baseline: unset
      baseline-shift: unset
      clip: unset
      clip-path: unset
      clip-rule: unset
      color: unset
      color-interpolation: unset
      color-interpolation-filters: unset
      color-profile: unset
      color-rendering: unset
      direction: unset
      display: unset
      dominant-baseline: unset
      enable-background: unset
      fill-rule: unset
      filter: unset
      flood-color: unset
      flood-opacity: unset
      font-size: unset
      font-size-adjust: unset
      font-stretch: unset
      font-style: unset
      font-variant: unset
      font-weight: unset
      glyph-orientation-horizontal: unset
      glyph-orientation-vertical: unset
      image-rendering: unset
      kerning: unset
      letter-spacing: unset
      lighting-color: unset
      marker-end: unset
      marker-mid: unset
      marker-start: unset
      mask: unset
      opacity: unset
      overflow: unset
      stop-color: unset
      stop-opacity: unset
      stroke-dasharray: unset
      stroke-dashoffset: unset
      stroke-linecap: unset
      stroke-linejoin: unset
      stroke-miterlimit: unset
      stroke-opacity: unset
      stroke-width: unset
      text-anchor: unset
      text-decoration: unset
      text-rendering: unset
      unicode-bidi: unset
      visibility: unset
      word-spacing: unset
      writing-mode: unset